apiVersion: batch/v1
kind: Job
metadata:
  name: exemplo-job
spec:
  template:
    spec:
      containers:
      - name: exemplo
        image: busybox:latest
        command: ["echo", "Hello Kubernetes Job!"]
      restartPolicy: Never
